* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 70px;
}

.free-trial-btn {
  padding: 8px 20px;
  background: none;
  border: 1px solid hsl(322, 100%, 66%);
  border-radius: 20px;
  color: hsl(322, 100%, 66%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}



.intro-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 70px;
}

.intro-section p {
  margin: 15px 0 30px;
  color: hsl(192, 100%, 9%);
  max-width: 520px; 
}

.intro-section button {
  margin-bottom: 80px;
  padding: 15px 50px;
  font-size: 1rem;
  background-color: hsl(322, 100%, 66%);
  border: 1px solid hsl(322, 100%, 66%);
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.1);
}
.main-img{
  height:650px;
}

.social-media{
  margin-top: 50px;
  display: flex;
  gap: 20px;
}

.performance {
  display: flex;
  justify-content: center;
  gap: 400px;
  text-align: center;
  margin-top: 70px;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.metric-number {
  color: hsl(192, 100%, 9%);
  font-weight: 700;
  font-size: 4.2rem;
}
.metric img{
  margin-right: 155px;
}
.performance p {
  margin-top: -10px;
  color: hsl(192, 100%, 9%);
}

.growth-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(207, 100%, 98%);
  padding: 30px;
  text-align: start;
}

.background-img{
  display: block;
  margin: 0;
  padding: 0;
}

.growth-text {
  padding-left: 50px;
  max-width: 580px;
}

.growth-text h1 {
  font-size: 2.5rem;
  color: hsl(192, 100%, 9%);
  margin-bottom: 20px;
}

.growth-text p {
  font-size: 1.02rem;
  color: hsl(192, 100%, 9%);
}

.growth-content img {
  width: 35%;
}

.chat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 100px;
  text-align: start;
  max-width: 1300px; 
  margin: auto; 
}

.chat-text{
  max-width: 700px; 
  padding-left: 20px;
}

.chat-text h1 {
  font-size: 2.5rem;
  color: hsl(192, 100%, 9%);
  margin-bottom: 20px;
}

.chat-text p {
  font-size: 1.02rem;
  color: hsl(192, 100%, 9%);
  line-height: 1.6;
  max-width: 700px; 
}
.call-to-action{ 
  padding: 50px;
  margin-top: 80px;
}

.call-to-action button{
  margin-top: 30px;
  padding: 15px 60px;
  margin-bottom: 90px;
}

.footer-content{
  background-color: rgb(0, 37, 46);
  color: #fff;
  padding: 50px;
  padding-left: 100px;
  display: flex;
  justify-content: space-between; 
  align-items: flex-start;
}

.footer-content h1{
  font-size: 2.7rem;
}
.footer-logo{
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 2px;  
}

.footer-content p{
  max-width: 370px;
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.footer-contact{
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}
.footer-bg-img{
  margin: 0;
  padding: 0;
  display: block;
}
.footer-right{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  justify-content: center;
  margin-left: 500px;
}

.footer-right input {
  width: 330px;
  padding: 11px;
  border: none;
  background-color: none;
  border-radius: 5px;
}

.subscribe-form{
  display: flex;
  gap: 20px;  
  align-items: center;
}

.footer-right button{
  /* margin-bottom: 80px; */
  padding: 11px 30px;
  background-color: hsl(322, 100%, 66%);
  border: 1px solid hsl(322, 100%, 66%);
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.1);
}

@media (min-width: 375px) and (max-width:768px){
  .navigation {
    padding: 10px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
  }
  
  .navigation img{
    height: 20px;
  }
  .free-trial-btn {
    padding: 3px 15px;
    font-size: 0.7rem;
  }

  .intro-section {
    margin-top: 70px;
    padding: 10px;
  }

  .intro-section h1 {
    font-size: 1.68rem;
  }

  .intro-section p {
    font-size: 0.9rem;
    max-width: 95%;
  }

  .intro-section button {
    padding: 12px 40px;
    font-size: 0.9rem;
  }
  .main-image{
    height: 200px;
  }
  .performance {
    flex-direction: column;
    gap: 0px;
  }

  .metric-number {
    font-size: 3rem;
  }
  .metric p{
    font-size: 0.7rem;
  }
  .metric img{
    width: 20px;
    height: 20px;
    margin-right: 110px;
  }
  .growth-content {
    flex-direction: column-reverse;
    text-align: center;
    padding: 20px;
  }


  .growth-text{
    padding: 20px;
  }
  .growth-content p {
    font-size: 0.7rem;
  }
  .growth-text h1 {
    font-size: 1.5rem;
  }

  .chat {
    flex-direction: column;
    padding: 40px 20px;
    gap: 20px;
  }

  .chat-text h1 {
    font-size: 1.5rem;
  }

  .chat-text p {
    font-size: 0.7rem;
  }

  .call-to-action {
    padding: 20px;
    text-align: center;
  }

  .call-to-action button {
    padding: 12px 40px;
  }
  
  .footer-content {
    flex-direction: column-reverse;
    padding: 30px;
    text-align: start;
    align-items: start;
  }

  .footer-content h1 {
    font-size: 1.8rem;
  }
  .footer-right {
    margin-left: 0;
    margin-bottom: 90px;
    align-items: start;
  }
  .footer-right button{
    align-self: flex-end;
    padding: 9px 20px;
  }
  .footer-right input {
    width: 320px;
  }
  .footer-content p{
    font-size: 0.7rem;
  }
  .subscribe-form {
    flex-direction: column;
    gap: 20px;
  }
}